<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码') !== ''){
				alert('似乎有哪里不对呢！花Q!');
				history.back();
			}
		}
	})();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="胡言乱语,随笔," />










<meta name="description" content="如同预期却又似乎更快一些，我在省选之后迎来了自己的OI生涯的结局。以一个失败的方式结束了自己的竞赛生涯，甚至没能完成所期望的，“即使是迎来结局的时候，即使仅此一次，我也想稍稍闪耀一下，至少得一个漂亮一点的分数”的天真愿望。犯下了不少愚蠢的错误的我，错过了这最后的机会。在自责了几天之后，才终于冷静了下来，写下这些话。我似乎没有资格说些什么，作为一个完全失败的，一事无成的OIer。但是即使只是任性，我">
<meta name="keywords" content="胡言乱语,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="再见,有幸再会">
<meta property="og:url" content="https://snake.moe/2018/04/22/再见,有幸再会/index.html">
<meta property="og:site_name" content="Snake的尽头之塔">
<meta property="og:description" content="如同预期却又似乎更快一些，我在省选之后迎来了自己的OI生涯的结局。以一个失败的方式结束了自己的竞赛生涯，甚至没能完成所期望的，“即使是迎来结局的时候，即使仅此一次，我也想稍稍闪耀一下，至少得一个漂亮一点的分数”的天真愿望。犯下了不少愚蠢的错误的我，错过了这最后的机会。在自责了几天之后，才终于冷静了下来，写下这些话。我似乎没有资格说些什么，作为一个完全失败的，一事无成的OIer。但是即使只是任性，我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/22/89OdX.jpg">
<meta property="og:updated_time" content="2018-04-28T12:42:34.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见,有幸再会">
<meta name="twitter:description" content="如同预期却又似乎更快一些，我在省选之后迎来了自己的OI生涯的结局。以一个失败的方式结束了自己的竞赛生涯，甚至没能完成所期望的，“即使是迎来结局的时候，即使仅此一次，我也想稍稍闪耀一下，至少得一个漂亮一点的分数”的天真愿望。犯下了不少愚蠢的错误的我，错过了这最后的机会。在自责了几天之后，才终于冷静了下来，写下这些话。我似乎没有资格说些什么，作为一个完全失败的，一事无成的OIer。但是即使只是任性，我">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/04/22/89OdX.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://snake.moe/2018/04/22/再见,有幸再会/"/>





  <title>再见,有幸再会 | Snake的尽头之塔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snake的尽头之塔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ガーデン・オブ・アヴァロン</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-chat">
          <a href="/chat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogroll">
          <a href="/blogroll/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://snake.moe/2018/04/22/再见,有幸再会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snake">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snake的尽头之塔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见,有幸再会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T11:25:02+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ,
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/OI/" itemprop="url" rel="index">
                    <span itemprop="name">OI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/再见,有幸再会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/22/再见,有幸再会/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    
	
	
	

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如同预期却又似乎更快一些，我在省选之后迎来了自己的OI生涯的结局。以一个失败的方式结束了自己的竞赛生涯，甚至没能完成所期望的，“即使是迎来结局的时候，即使仅此一次，我也想稍稍闪耀一下，至少得一个漂亮一点的分数”的天真愿望。犯下了不少愚蠢的错误的我，错过了这最后的机会。在自责了几天之后，才终于冷静了下来，写下这些话。我似乎没有资格说些什么，作为一个完全失败的，一事无成的OIer。但是即使只是任性，我也想在迎来结局之后，将自己最后想说的话说出来。</p>
<a id="more"></a>
<h2 id="关于过去"><a href="#关于过去" class="headerlink" title="关于过去"></a>关于过去</h2><blockquote>
<p>这里的故事比较久远，虽然对事件的记忆比较清晰，但没法保证事件之间的先后顺序完全正确。</p>
</blockquote>
<h3 id="一切的开始"><a href="#一切的开始" class="headerlink" title="一切的开始"></a>一切的开始</h3><p>仔细想想，我是从初一就开始学习信息学竞赛的。那个时候的我完全不懂什么是竞赛，更不要说什么信息学竞赛了。我参与的唯一原因就是因为在那里可以接触到电脑，可以玩游戏而不受到家长的约束。那几乎是我参与竞赛课程的唯一理由。因此，在那一段时间里，我只学了一点点最基础的东西（比如语法），大部分的时间都用来玩游戏了。要说起来学得最精通的，就是如何格式化别人的代码，让它“看起来像”是我写的（当然这大多数情况下并骗不过老师）。同样因此，那时的我大概是老师管理起来最困难的学生吧。真的是给老师添了不少麻烦，在这里先说一声，对不起。</p>
<p>在我初一的时候，刚刚接触信息竞赛不久，老师就带我去参加了CCC（加拿大计算机竞赛）。参赛的主角是我的几个学长，老师说完全没有要求我能获奖，只是尽力试着得到一些分数，并增长一些见识。于是我对着题目和英语词典（题面是英语的，允许携带词典）研究了好几个小时（记不清楚考试时间是多长了），代码写写删删改改，最终爆了零。至于我的几位学长，我已经不记得他们的成绩如何了。但我记得（希望没记错）他们中是有人曾经参与过NOI，而且获得了银牌的，想必成绩不会差吧。</p>
<p>虽然爆了零，虽然当时还没有对于竞赛的丝毫认真了解，我还是很感激老师，感谢老师给了我一个机会，让我早早的看到自己希望到达的层次是什么样的，是需要什么样的水平的。现在看来，这种感激更是强烈。但是当时的我没有想的这么深刻，甚至没怎么因此而改变自己对待竞赛的态度。</p>
<h3 id="初二，出局-amp-回归"><a href="#初二，出局-amp-回归" class="headerlink" title="初二，出局&amp;回归"></a>初二，出局&amp;回归</h3><p>可想而知，我完全没有静下心来学什么真正的知识，因此在第一次参加NOIP普及组时，我本着玩的心态去参加（当时还迷之自信觉得自己很厉害），自以为能有$200$分以上，结果第一题没仔细读题（还记得珠心算测验吗），第二题想复杂了以至于爆零，三四题完全不会，一共得了$20$分，三等奖。而我的同学已经有人得到了一等奖。紧接着，我在期中考试中同样遭遇了失败。因此，我在之后的很长一段时间里被禁止参加竞赛课和之前一直参加的学校组织的数学提高课。</p>
<p>那次期中考试之后的几周，应该是我初中时期最消沉的一段时间了。我无法相信自己的竞赛只得了$20$分，无法相信自己和同学相差了$200$多分，无法相信自己会被禁止参加竞赛课，尤其是虽然有同学只得到了$0$分，他们也没有遭到这样的对待。我完全成了一个局外人。我没法接受。我坚持每天到班主任那里，要求重新参加竞赛。这件事我坚持了数个月，即使被老师要求别再来了，被我的家长说是在自取其辱，即使被同学嘲笑。</p>
<p>后来，在几个月的坚持之后，我终于得以重新回到竞赛组。然而同学已经学习了很多新的东西了。老师给我说明了在我自认为正确解出的两道题中我所存在的问题，并讲解了正确的解题思路和方法。这更让我意识到我还差了很多。因此，从这时开始，我下定决心，要追上同学们的进度，并且还要超过他们。</p>
<h3 id="初三，成功-amp-抉择"><a href="#初三，成功-amp-抉择" class="headerlink" title="初三，成功&amp;抉择"></a>初三，成功&amp;抉择</h3><p>在下一次NOIP普及组之前，我跟随进度学习的同时，将之前错过的内容也全部学习了。在这期间，老师给予了我很多非常重要的帮助。在复赛之前的一个多月中，我更是每天中午前去机房刷题，晚上在完成了作业之后还要刷题。我刷题的时间远超过了老师要求的每天一小时的做题时间。因此，我在那年的NOIP普及组中获得了$240$分，获得了普及组的一等奖。然而，我希望追赶的同学已经参加了提高组，获得了三等奖，我因此没能和他们比试一番。不过既然他们参加的是比我参加的更高一级的赛事，想必还是我输了吧。</p>
<p>在那之后，我还没有得意多久（现在想来有什么好得意的），坏消息就又来了。我的课内学科几乎全线“爆零”（看看标题，当时我初三），我因此被从最好的班级，一班，被重新分配到了最后的三班，并远离了与学校的高中签约的机会。</p>
<p>对于当初早早签约进入初中，又一直有着不错的成绩的我，这巨大的反差给了我很大的打击。当时的我还太不成熟，在这种情况下，经受了打击后，我急于恢复平衡，急于重新获得其他人的认可。因此当物理老师找到我，和我说现在正在寻找参加物理竞赛的同学，所有都是从一班（签约的那些同学中）找的，还要找几个<em>认为有潜力的</em>其他班的同学，并问我是否愿意参加的时候，我没怎么犹豫就决定参加了，并因此放弃了信息竞赛。或许是家长的隐约的对我参加信息竞赛的担忧，对参加物理竞赛对文化课的帮助的认可，以及当时信息竞赛不受学校重视的事实，使我做出了这个决定。同时，还有一位同学因为我的选择，在我的邀请下而同样退出了信息竞赛。当时尚没有在意，现在想来，我因为自己的原因改变了其他人的轨道，让本能取得更好的结果的他（我相信他的实力）最终失去了他的机会，实在是太自私，太无礼，太应该被指责了。但是那位同学确实有些太过高尚，他丝毫没有责怪我。尽管我知道，道歉也没法挽回什么，我还是要说，真的对不起了，兄弟。</p>
<p>就这样，我最划水的一年开始了。</p>
<h3 id="高一，安逸-amp-划水"><a href="#高一，安逸-amp-划水" class="headerlink" title="高一，安逸&amp;划水"></a>高一，安逸&amp;划水</h3><p>然而一开始的故事并不划水。我的初三一模成绩很差，二模甚至更差：满分$580$，我获得了$510$，倒数$5$名之内。经过的一个多月的努力，终于还是在中考的时候以$561$的成绩卡住分数线考进了我现在的高中。</p>
<p>在这之后，我的竞赛活动完全就成了放松和娱乐的地方。真正的字面意义上的几乎完全没学什么东西，几乎一直在玩游戏，聊天。刚刚经历中考的厮杀，又没有临近的重要考试的压力，这一年十分安逸。凭借着稍稍学习了一点的知识以及不小的运气因素，我成功的在力学竞赛和应用物理竞赛中混了二等奖。这样，莫名其妙而自以为是的休息的一年过去了。</p>
<h3 id="高二，失败-amp-重拾，一切的尽头"><a href="#高二，失败-amp-重拾，一切的尽头" class="headerlink" title="高二，失败&amp;重拾，一切的尽头"></a>高二，失败&amp;重拾，一切的尽头</h3><p>然而，同样是因为我的没有认真学习和自以为是，在物理联赛（真正有用的比赛）的初赛中，我就因为成绩不佳而失去了继续前进的资格。又是经过了很久的思考，我决定重新回到信息竞赛。这是一步很危险的操作，因为这将是我的最后一次机会，我将需要在两个月内重新拿起之前学习过的知识并学习很多新的知识，才能和其他人竞技。但我意识到，我真正爱的，真正希望得到一些成绩的，还是OI。</p>
<p>我去和老师说明了我的想法。老师立刻表示没有问题，并和我分析了接下来的时间情况，说明了我如果希望获得成绩所需要做的事。多亏了老师的帮助，我才得以尽快的重新拿起放下了一年多的C++，并跟上了进度。</p>
<p>这两个月里，我尽力重新熟悉C++，并且恶补了落下的准备考试需要的各种算法。在老师的指导下我少走了很多弯路，更有针对性的进行了练习。</p>
<p>然而，由于尚不够熟悉和心态的问题而在NOIP提高组中出现了两道题莫名爆零而只得到了$195$分，仅仅一个二等奖，冬令营面临和期末考试冲突的双线作战因而缺勤培训两天，紧接着考试几乎爆零，省选由于各种奇怪的错误，不光无缘省队，就连一个稍稍好看的成绩都没有得到，拿着一个丢人现眼的$48$分从此远离了OI。</p>
<p>这就是我的全部故事。</p>
<h3 id="颇为羞愧的表达感谢"><a href="#颇为羞愧的表达感谢" class="headerlink" title="颇为羞愧的表达感谢"></a>颇为羞愧的表达感谢</h3><p>说实话，我希望在我进入省队，获得NOI的奖牌，安全退役的时候说出这些话，向一切帮助过我的人表达感谢。而现在，我甚至不好意思说出这些话，甚至没脸见帮助过我的人，不好意思把自己和他们联系起来，因为我的经历十分丢人，我辜负了他们的希望。我觉得老师完全有理由对我说，你不要说我是你的竞赛指导老师。但是即使如此，我也希望传达我的感激之情。</p>
<p>首先感谢我的家长。他们虽然不懂半点OI，有时也会说出些让我厌烦的话，但他们总是支持我的。</p>
<p>感谢老师，没有放弃我这个“麻烦”的学生，没有拒绝我重新回到信息竞赛，还为我提供了非常多的帮助。</p>
<p>感谢这5年中我的5位班主任（话说5年一共有六位老师当过我的班主任诶）。您们非常关心和支持我的竞赛活动，鼓励我要努力，要坚持到底，给予了我很大的动力。</p>
<p>感谢曾经和我一同在竞赛组中学习的同学们。你们虽然渐渐的都离开了，但是和你们一起学习的那段时间应该是我初中最最美好的回忆吧。很可惜，那些我希望比试的同学似乎都没有参加NOIP2018。终于也是没有机会再在赛场上见面吗。</p>
<p>感谢现在竞赛组中的同学。感谢你们没有嘲笑我，感谢你们接受我这个莫名其妙出现的同学为一员。</p>
<p>感谢我班上的同学，尤其是我的前桌和后桌。我的前桌同学在我停课准备期间每天都帮我整理当天下发的作业，并把作业项目整理到一张便签纸上给我（那些便签纸的原件我准备裱起来留做纪念）。后桌同学在得知我失误，听到我说我说心态爆炸的时候立刻打来电话安慰我，让我不再那么悲伤，让我能够更快的恢复平静。</p>
<p>ps.大概感受一下:</p>
<p><img src="https://s1.ax2x.com/2018/04/22/89OdX.jpg" alt="前桌帮忙整理的作业"></p>
<p>或许我列出的有些在其他人看来只是小事，但我清楚，这些都是对我无比重要的。在这里，向您们献上最真诚真挚的感谢。同时，我也要表达我的歉意：抱歉，让您们失望了。</p>
<h2 id="关于现在"><a href="#关于现在" class="headerlink" title="关于现在"></a>关于现在</h2><p>现在我已经离开信息学竞赛了。很不甘心，但是没有办法。这已经是我最后的机会了。</p>
<p>虽然AFO了，但我还会将OI作为一个爱好吧。而且我也仍然希望将之前希望完成的一些OI知识点的学习笔记继续整理出来放到博客上。就权且当是对我竞赛生涯的回忆了吧。</p>
<p>离开了竞赛，在一小段时间中空闲的时间略微多了起来，因此我打算学习一些Python和JavaScript的内容，扩充自己的知识。还有之前因为竞赛而放下的日语的学习，也要重新拿起来了。</p>
<p>但是总的来说，当前很重要的任务是准备高考了。既然没能在竞赛中取得突破，我就需要在高考中拿到足够好的成绩了。我曾经不断的努力，为了不让自己重新经历初二时那样的悲痛和无力而不断努力，不敢停下脚步。这次也一样。</p>
<p>或许会很伤心，但是，我相信这样一句话：</p>
<blockquote>
<p>只要向着更高的目标尽力奔跑，之前的伤痛就会消失在风中吧。</p>
</blockquote>
<p><del>我这次要表演裸分考清华</del></p>
<h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><p>关于我的未来恐怕是没有什么可说的。尽管我是以这样的方式遗憾的退出的，本应没资格说这些话，但是我还是希望说出我对于还在信息竞赛路上前行的<del>（比我厉害得多的）</del>学弟学妹们的一些建议。就当是我的任性好了。如果能有帮助，那就再好不过了。</p>
<p>没错，这就是所谓的“关于未来”。</p>
<blockquote>
<p>由于基本上是边想边写，想到什么写什么，因此虽然试图确保前后的依赖关系的正确性，但仍然不能确保这些关系足够科学。不能保证以后不会在突然想起来写什么的时候突然更新。</p>
</blockquote>
<h3 id="关于平时的学习"><a href="#关于平时的学习" class="headerlink" title="关于平时的学习"></a>关于平时的学习</h3><p>平时的学习将会是竞赛生涯中时间占比最大的一项<del>（废话）</del>，因此重要性不言而喻。一个好的学习方法可以事半功倍。</p>
<h4 id="请不要不求甚解"><a href="#请不要不求甚解" class="headerlink" title="请不要不求甚解"></a>请不要不求甚解</h4><p>有些知识确实是有些晦涩难懂的，可能刚刚接触很难理解。这个时候，一定不要只试着背下结论而不去理解为什么这个结论可以使用。因为理解结论是如何得到的不仅有助于记忆结论，确保在考试时即使忘记一部分内容也可以重新推导得出，更可以让你明白结论在什么前提下成立。当需要扩展这个结论的时候，更是几乎一定要求能够推倒出结论才可能完成。</p>
<p>试着自己推导一下结论，试着研究一下其他人的推导过程，试着画画图，模拟一下运行过程，都可以帮助你理解原理。即使是在没法理解，也请不要简单的把它扔在一边。试着记住你的问题，有时间就脑补一番，事实上你很可能在一些莫名其妙的时刻恍然大悟。</p>
<h4 id="请不要担心耽误时间"><a href="#请不要担心耽误时间" class="headerlink" title="请不要担心耽误时间"></a>请不要担心耽误时间</h4><p>在学习一个知识的时候，如果只是背下结论，确实会比较快，至少远快于仔细的看懂推导过程的人。而省下来的时间可以多刷几道题。</p>
<p>但要记得，你几乎不可能见到一道裸模板题出现在考试中。你甚至不可能在正规考试中见到见过的知识点组合方式。往往是几个知识点的组合，这也就需要对模板进行扩展。如果没有理解透知识点，那么这是很难进行的。</p>
<p>由于信息竞赛的黑箱测试形式，即使你知道所有的知识点，如果不能完成结合，你的成绩也和一点也不懂的人有一点区别。因此，没有理解透的知识点实际上等价于没有学。所以，请千万不要把看推导过程当作是浪费时间。</p>
<h4 id="请学会自学"><a href="#请学会自学" class="headerlink" title="请学会自学"></a>请学会自学</h4><p>竞赛课上老师会有计划的按照进度讲解各种知识。但是，越早的学习更多的知识，就有越多的机会熟练它们，也觉越容易融会贯通。更何况老师需要照顾到尽可能多的人的进度，可能并不能满足你的需要。因此，自学的能力是在竞赛中取得成功的必不可少的能力。一定要学会自学。</p>
<p>确实，没有老师讲解似乎学习起来会很辛苦。但是请相信，那些知识点往往远不及你想象的那么困难。真正开始自学一个知识点，再来评论这个知识点是不是真的难以理解吧。</p>
<p>如果你不清楚该自学些什么，去请教老师，或是请教大佬，也可以去看看考纲要求的内容都有什么。当然，你也可以打开洛谷，搜索“模板”，按难度升序排列，依次处理你没有A掉的题目。</p>
<h4 id="请学会利用资源"><a href="#请学会利用资源" class="headerlink" title="请学会利用资源"></a>请学会利用资源</h4><p>信息学竞赛的知识点很多，很杂。但是应该相信一点，无论是什么样的知识点，一定会有人写过相关的介绍和讲解。因此，看知乎，百科，大佬们的博客上的文章，文库中的论文都是学习知识点的好途径。如果一篇难以理解，不妨多尝试浏览几篇，找出其中你最能理解的一篇仔细阅读，并有针对性的和其他几篇比对。这样可以让你更快的理解，同时确保不会因为只看一个人的讲解而漏掉某些细节。</p>
<p>还有一个好途径就是题解。不要对查看题解有顾虑。当然，这要建立在你已经深入的思考了这个问题，确信自己确实想不出来更好的方法或是思路了的基础上的。题解可以对当前的题目给你进行详细的说明，从思路到实现。当然，要记得反思自己为什么没能想出这个思路。如果能够总结出来看到什么样的题目应该考虑什么样的思路的规律，那就更好了。</p>
<p>网上还有很多有些的教程动画，可视化的展示更有利于理解。我只知道一个，它提供了很多经典的数据结构和算法的可视化演示。可以到我的博客里的“有用的工具”里看看。</p>
<h4 id="可以尝试写自己的学习笔记"><a href="#可以尝试写自己的学习笔记" class="headerlink" title="可以尝试写自己的学习笔记"></a>可以尝试写自己的学习笔记</h4><p>很多大佬都在博客上写学习笔记。我在大佬们的影响下也稍稍写了几篇。</p>
<p>学习笔记这个东西，看似实在浪费时间，但实际上确实是对学习大有帮助的。我的建议是，在竞赛课上学习的知识可以看时间考虑要不要进行总结，而自学的只是一定要尽量写一写学习笔记。</p>
<p>自学的时候，保持一个清晰的思路是非常重要的。而书写学习笔记有利于整理思路，同时将别人的描述转换成你更容易理解的描述。</p>
<p>书写学习笔记还提供了一个重新审视知识点的机会。你是不是理解了所有的细节？你有没有对某些细节有所误解？在写学习笔记的时候，试着用给别人讲解的方式书写，当你能够把一个知识给别人讲清楚，你就算得上是掌握这个知识了。</p>
<p>当然，还有一些别的作用。比如同学可以互相在别人的博客上<del>吹捧</del>学习自己不知道的知识，相互<del>攻击</del>指出错误。当很多人都在自学不同的知识点，用博客记录自己的学习笔记的时候，他们的博客的并集就是一个非常有价值的资源，他们的所有人都能从中获益。</p>
<h4 id="多尝试一题多解"><a href="#多尝试一题多解" class="headerlink" title="多尝试一题多解"></a>多尝试一题多解</h4><p>这似乎是一个浪费时间的建议。一道题能做出来就足够了，没有必要反复的练习。但我认为，尝试用各种方法解一道题不仅很有帮助。它能让你将一些知识点关联起来，开阔你的思维。同时，这还可以提高你的程序编写速度，降低出错率，提高调试的能力。</p>
<h4 id="试着多参加模拟比赛"><a href="#试着多参加模拟比赛" class="headerlink" title="试着多参加模拟比赛"></a>试着多参加模拟比赛</h4><p>平时的练习当然重要，但是考试的时候你面临的情况是完全不一样的。因此，平时应该尽量多参加一些模拟比赛。洛谷的，loj的比赛都是难度比较适当，质量也相当高的模拟比赛。这些比赛基本都是月赛，因此如果希望参加更多的比赛，可以试着参与一下HackerEarth的竞技场(Arena)。这是一个和在线的真实用户对战的编程游戏。你们将会面对同一道题目，在实现内通过更多的测试点的人将取得胜利并获得积分。这个对战是实时的，我遇到的匹配时间没有超过2分钟（唯一的问题就是题面是英语的）。</p>
<p>以上的各个网站网址都可以在“有用的工具”中找到。</p>
<h4 id="不要害怕孤独"><a href="#不要害怕孤独" class="headerlink" title="不要害怕孤独"></a>不要害怕孤独</h4><p>没有人能够一直在你的竞赛学习中陪伴着你。你很可能有很长时间需要自己在对新知识的研究或是刷题中度过。因此，不要害怕孤独。这里有我听说过的一句话：</p>
<blockquote>
<p>一个人走在路上，形单影只。回首望去，大家都留在远方。回过头来继续前行，这便是所谓坚强。</p>
</blockquote>
<p>还有这样的一句：</p>
<blockquote>
<p>梦想是否无聊并不是别人来决定的，不管是什么样的梦想，自己拼命努力去追寻才是最重要的。</p>
</blockquote>
<p>坚持你的道路，即使没有人和你同路，即使形单影只。同伴可以互相帮助，但请不要被同伴限制了你的发展。（真的还是万分对不起我的那个同学。）</p>
<h3 id="关于考试"><a href="#关于考试" class="headerlink" title="关于考试"></a>关于考试</h3><p>考试是获得成绩的必由之路，因此掌握一些考试的技巧就异常重要。</p>
<h4 id="请记住自己熟悉的IDE设定"><a href="#请记住自己熟悉的IDE设定" class="headerlink" title="请记住自己熟悉的IDE设定"></a>请记住自己熟悉的IDE设定</h4><p>这个看起来并不重要。实际上你在实际体验之前很难意识到使用一个界面不熟悉的IDE（哪怕只是使用了不同主题的相同IDE）在编写复杂的代码是会对你造成多大的阻碍。因此，记得记住自己熟悉的IDE环境设定，在考试之前记得将其设置好。</p>
<h4 id="请熟悉编译器的使用"><a href="#请熟悉编译器的使用" class="headerlink" title="请熟悉编译器的使用"></a>请熟悉编译器的使用</h4><p>不要停留在使用<code>F11</code>编译运行的层次上。要学会如何添加编译器，如何设置编译器，如何打开O2优化（事实上省选的题目几乎都会打开O2优化的。虽然一般来说没有打开O2优化不会超时的话打开了也不会，但毕竟确实存在着出现负优化的情况，还是测试一下为好），如何扩大栈空间等等。</p>
<h4 id="一定要先读一遍所有题目"><a href="#一定要先读一遍所有题目" class="headerlink" title="一定要先读一遍所有题目"></a>一定要先读一遍所有题目</h4><p>题目的难度排序不一定是从易到难的，你也不一定对于最容易的就有思路，也不一定对于难题就没思路。所以先通读一边题目，<strong>看清楚时空限制</strong>，估算自己能在某道题花费大概多少时间得到多少分，从而安排解题顺序是很重要的。</p>
<h4 id="一定要看清楚要求"><a href="#一定要看清楚要求" class="headerlink" title="一定要看清楚要求"></a>一定要看清楚要求</h4><p>要求不仅仅是时空限制。还有一下这些需要注意：</p>
<ul>
<li>是否需要建立子文件夹：无论是在需要的情况下未建立还是在不需要的情况下建立都会导致你的程序无法被评测，因此一定要看清</li>
<li>是否使用c++11（或其他）标准：这将决定一些特性是否可以被使用</li>
<li>是否打开O2：这个带来的影响很玄学</li>
<li>是否扩大了栈空间：如果没有，如果估算得到的递归层数上界过大（具体是多少我也不太清楚，但一般不要超过$10^5$量级比较好），你就需要放弃递归的方法或是手写栈模拟递归</li>
<li>评测环境：区别主要体现在字符串处理中。Windows下的换行是<code>\r\n</code>，而Linux是<code>\n</code>。这将决定如何处理换行</li>
<li>子文件夹名，源代码文件名，后缀名，输入/输出文件名等等</li>
</ul>
<h4 id="学会写正确的读写优化"><a href="#学会写正确的读写优化" class="headerlink" title="学会写正确的读写优化"></a>学会写正确的读写优化</h4><p>很多题目都会有大量的输入输出，甚至有些会明白的写着：<code>输入数据量较大，请使用更快速的读入方式</code>。即使不存在这样的情况，读写优化也可以帮助你卡一卡常数。</p>
<p>事实上，读写优化让你可以参与到读入过程中，你可以在读入每一个字符后进行处理（比如计算哈希值），因此可以简化代码，优化逻辑。</p>
<p><strong>一定记得测试你的读写优化对于负数（和小数，如果有的话）是否能正常工作</strong>。</p>
<h4 id="合理的进行模块化"><a href="#合理的进行模块化" class="headerlink" title="合理的进行模块化"></a>合理的进行模块化</h4><p>尽量把重复多次的相同功能（比如向图存储结构中添加一条边）写成函数。这样不仅能够简化代码，而且当你希望修改这个功能的实现过程中的某个细节的时候，你只需要修改一处而不需要修改所有用到的地方，减少了出错的可能。</p>
<p>如果你的函数很复杂，你可以考虑简要在草稿纸上写下<code>函数名 功能 参数 返回值</code>，以帮助你正确使用，节约时间。当然，如果开了很多数组，也可以用类似的方法标记各个数组的意义。</p>
<h4 id="保持头脑冷静"><a href="#保持头脑冷静" class="headerlink" title="保持头脑冷静"></a>保持头脑冷静</h4><p>你身边很可能有人刚看了两分钟题目就开始写代码了，也一定会有人像是有$8$双手一样打键盘打得飞快，响彻云霄（当然，这可能是一个人）。你也可能遇到自己怎么想也没有思路的情况。不要慌张，慢慢的把题目看清楚，把能化简的式子化简一下，能展开的展开一下，一定要相信，多推几步就能看出点什么来。毕竟题目出的就是为了让人做的。<strong>千万不要贸然动手写没有确认正确的优化算法</strong>，那可能浪费时间而且会<strong>限制你的思路</strong>。</p>
<h4 id="不要放弃任何可能得到的分数"><a href="#不要放弃任何可能得到的分数" class="headerlink" title="不要放弃任何可能得到的分数"></a>不要放弃任何可能得到的分数</h4><p>可能一道题你真的没有思路。那也不要放弃。大部分题目都有给暴力算法的部分分。这部分分数一定要拿到。</p>
<p>很多题目还有一些约束。比如没有修改，比如保证询问的区间长度等于$1$之类的。<strong>对着约束逐个点的特判特解</strong>。这些分数是不拿白不拿的，而且还会有很多人没有拿<del>（要不然你以为那些两天爆零的人怎么回事）</del>。</p>
<p>如果有提交答案题，即使想不到解法，也一定要留出时间手玩几个简单的测试点。可能在手玩的过程中就有思路了呢，即使没有，也能得到几个点的分数。</p>
<h4 id="不要覆盖你的历史版本"><a href="#不要覆盖你的历史版本" class="headerlink" title="不要覆盖你的历史版本"></a>不要覆盖你的历史版本</h4><p>在任何进行大规模修改的时候，不要覆盖。将之前的代码另存为一份以<code>题目名+算法</code>（如<code>求和 树状数组</code>）的文件。你永远不知道你会遇到什么问题，可能你的优化是错误的，可能你的时间不允许你完成新的版本，你可能需要回到之前的版本。因此，保存之前的版本是明智的。</p>
<h4 id="学会使用对拍"><a href="#学会使用对拍" class="headerlink" title="学会使用对拍"></a>学会使用对拍</h4><p>千万不要相信出题人给出的样例数据。那往往只能起到帮助理解题意的作用，而对查错毫无帮助。我在Day2T2中在区间边界上尝试了各种加$1$减$1$ ，对于样例都能得到正确的结果。因此对拍就尤为重要。</p>
<p>一方面要学会如何编写对拍脚本，同时还要学会如何快速的编写高质量的随机数据生成器。<strong>一定要完全按照题目中的约束条件构造数据</strong>。自己编写一个大暴力，尽可能不加优化的，<strong>最最能保证正确的最纯粹的暴力</strong>作为标准答案。</p>
<h4 id="注意检查细节"><a href="#注意检查细节" class="headerlink" title="注意检查细节"></a>注意检查细节</h4><p>再确认一遍这些东西：</p>
<ul>
<li>子文件夹是不是按要求建立了（或者是不必建立）？名字对吗？有拼写错误吗？</li>
<li>源程序名对吗？后缀名对吗？</li>
<li>输入/输出文件的文件名写对了吗？</li>
<li>该注释的注释了吗？该取消注释的取消了吗？</li>
<li>该导入的包都导入了吗？Dev-C++会<strong>默认导入一些包</strong>，千万不要因为这个而忘记导入导致CE</li>
<li>using namespace std是不是加了（有时候莫名其妙的没有加也能通过本地编译，原因不明）</li>
<li>对照数据范围，有没有可能出现中间过程的数据溢出？先除后乘避免溢出<strong>有办法确保整除吗</strong>？出题人保证了你认为理所当然的数据大小关系吗（比如今年的Day2T2，区间操作，没有保证$l \leq r$）？</li>
<li>提交文件夹中的文件是不是最新的（想要上交的）？</li>
</ul>
<h4 id="最后，最重要的一点，相信自己"><a href="#最后，最重要的一点，相信自己" class="headerlink" title="最后，最重要的一点，相信自己"></a>最后，最重要的一点，相信自己</h4><p>相信自己的实力，相信自己之前的努力不会白费。一个连自己都不敢相信，不愿相信的人，是没有努力的必要的，因为那没有意义。</p>
<h2 id="再见，有幸再会"><a href="#再见，有幸再会" class="headerlink" title="再见，有幸再会"></a>再见，有幸再会</h2><p>我的竞赛生涯很是失败。也很不甘心，但是没有办法。现在已经到了要说再见的时候了。</p>
<p>请一定以我这个蒟蒻的故事为教训，不要重蹈我的覆辙了。</p>
<p>你可以问问自己，你真的喜欢信息竞赛吗？你真的爱编程吗？你觉得这是一件美好的事吗？你享受它吗？你愿意反反复复的推导一个式子，为了弄懂一个新知识吗？你愿意调试一道题，即使是反复提交了$12$次，还是WA，把鼠标扔出去，大喊一声“我不调了”，然后又捡回鼠标，继续调第$13$次吗？你能做到学起竞赛来就忘记了玩游戏，甚至觉得写代码比玩游戏还有意思吗？</p>
<p>你不一定要这样才能取得成功。但是，如果你确实如此，那么，这将是你最强大的动力。无论你被家长和老师如何误解，无论你遇到了什么样的打击，都请不要让这份热爱失去温度。</p>
<p>最后，无论如何，我会祝福你们。希望你们的前行的道路上有星光永伴；希望你们能在自己希望的路上走得更远，看到更美丽的风景，那是我不曾见过的；希望你们的故事永远充满祝福。我如此祝愿，也如此相信。</p>
<p>12hs还奋斗在信息竞赛的道路上的各位，我会期待着你们在NOI2019上的好消息哟！</p>
<p>以上。</p>
<hr>
<blockquote>
<p>写到一半就已经不知道这个到底是给我自己看的回忆录还是给别人看的回忆录还是给别人看的感谢之词还是给学弟学妹们看的我这个丢人的学长的狂妄自大的“建议”了。所以就干脆混在一起写了。以后再考虑有没有必要拆成几篇吧。</p>
</blockquote>

      
    </div>
    
    
    
	
	
	
	
	
	<div>
      
         <div class="my_post_copyright"> <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> <!-- JS库 sweetalert 可修改路径 --> <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script> <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <p><span>本文标题:</span><a href="/2018/04/22/再见,有幸再会/">再见,有幸再会</a></p> <p><span>文章作者:</span><a href="/" title="访问 Snake 的个人博客">Snake</a></p> <p><span>发布时间:</span>2018年04月22日 - 11:04</p> <p><span>最后更新:</span>2018年04月28日 - 20:04</p> <p><span>原始链接:</span><a href="/2018/04/22/再见,有幸再会/" title="再见,有幸再会">https://snake.moe/2018/04/22/再见,有幸再会/</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://snake.moe/2018/04/22/再见,有幸再会/" aria-label="复制成功！"></i></span> </p> <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p> </div> <script> var clipboard = new Clipboard('.fa-clipboard'); $(".fa-clipboard").click(function(){ clipboard.on('success', function(){ swal({ title: "", text: '复制成功', icon: "success", showConfirmButton: true }); }); }); </script> 
      
	</div>

    

    
      <div>
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>明知道不会有人打赏也仍然不想关掉的我是什么心态呢?</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="Snake 微信"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Snake 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/胡言乱语/" rel="tag"><i class="fa fa-tag"></i> 胡言乱语</a>
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/【P1012 拼数】题解/" rel="next" title="【P1012 拼数】题解">
                <i class="fa fa-chevron-left"></i> 【P1012 拼数】题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/所见皆为虚幻,因而不断探索/" rel="prev" title="所见皆为虚幻,因而不断探索">
                所见皆为虚幻,因而不断探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner" id="base1">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概况
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Snake" />
            
              <p class="site-author-name" itemprop="name">Snake</p>
              <p class="site-description motion-element" itemprop="description">从尽头眺望世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Snake52996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoxuan0222@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3481998052&site=qq&menu=yes" target="_blank" title="qq">
                      
                        <i class="fa fa-fw fa-globe"></i>qq</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=56568" target="_blank" title="Luogu">
                      
                        <i class="fa fa-fw fa-globe"></i>Luogu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于过去"><span class="nav-number">1.</span> <span class="nav-text">关于过去</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一切的开始"><span class="nav-number">1.1.</span> <span class="nav-text">一切的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初二，出局-amp-回归"><span class="nav-number">1.2.</span> <span class="nav-text">初二，出局&amp;回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初三，成功-amp-抉择"><span class="nav-number">1.3.</span> <span class="nav-text">初三，成功&amp;抉择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高一，安逸-amp-划水"><span class="nav-number">1.4.</span> <span class="nav-text">高一，安逸&amp;划水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高二，失败-amp-重拾，一切的尽头"><span class="nav-number">1.5.</span> <span class="nav-text">高二，失败&amp;重拾，一切的尽头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颇为羞愧的表达感谢"><span class="nav-number">1.6.</span> <span class="nav-text">颇为羞愧的表达感谢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于现在"><span class="nav-number">2.</span> <span class="nav-text">关于现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于未来"><span class="nav-number">3.</span> <span class="nav-text">关于未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于平时的学习"><span class="nav-number">3.1.</span> <span class="nav-text">关于平时的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请不要不求甚解"><span class="nav-number">3.1.1.</span> <span class="nav-text">请不要不求甚解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请不要担心耽误时间"><span class="nav-number">3.1.2.</span> <span class="nav-text">请不要担心耽误时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请学会自学"><span class="nav-number">3.1.3.</span> <span class="nav-text">请学会自学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请学会利用资源"><span class="nav-number">3.1.4.</span> <span class="nav-text">请学会利用资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以尝试写自己的学习笔记"><span class="nav-number">3.1.5.</span> <span class="nav-text">可以尝试写自己的学习笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多尝试一题多解"><span class="nav-number">3.1.6.</span> <span class="nav-text">多尝试一题多解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#试着多参加模拟比赛"><span class="nav-number">3.1.7.</span> <span class="nav-text">试着多参加模拟比赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要害怕孤独"><span class="nav-number">3.1.8.</span> <span class="nav-text">不要害怕孤独</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于考试"><span class="nav-number">3.2.</span> <span class="nav-text">关于考试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请记住自己熟悉的IDE设定"><span class="nav-number">3.2.1.</span> <span class="nav-text">请记住自己熟悉的IDE设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请熟悉编译器的使用"><span class="nav-number">3.2.2.</span> <span class="nav-text">请熟悉编译器的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一定要先读一遍所有题目"><span class="nav-number">3.2.3.</span> <span class="nav-text">一定要先读一遍所有题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一定要看清楚要求"><span class="nav-number">3.2.4.</span> <span class="nav-text">一定要看清楚要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会写正确的读写优化"><span class="nav-number">3.2.5.</span> <span class="nav-text">学会写正确的读写优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合理的进行模块化"><span class="nav-number">3.2.6.</span> <span class="nav-text">合理的进行模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持头脑冷静"><span class="nav-number">3.2.7.</span> <span class="nav-text">保持头脑冷静</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要放弃任何可能得到的分数"><span class="nav-number">3.2.8.</span> <span class="nav-text">不要放弃任何可能得到的分数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要覆盖你的历史版本"><span class="nav-number">3.2.9.</span> <span class="nav-text">不要覆盖你的历史版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会使用对拍"><span class="nav-number">3.2.10.</span> <span class="nav-text">学会使用对拍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意检查细节"><span class="nav-number">3.2.11.</span> <span class="nav-text">注意检查细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后，最重要的一点，相信自己"><span class="nav-number">3.2.12.</span> <span class="nav-text">最后，最重要的一点，相信自己</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再见，有幸再会"><span class="nav-number">4.</span> <span class="nav-text">再见，有幸再会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
	  	  
		<hr />
	    <section class="hitokoto">
          <div class="hitokoto_show">
			<h4 class="ui top attached block header">一言（ヒトコト）</h4>
			<div id="hito" style="font-size: 1em; line-height: 1.5em;"></div>
			<script src="/js/src/jquery-3.3.1.js"></script>
			<script type="text/javascript">
				var a_idx = 0;
				var a = new Array("宣纸泛黄，时间流逝，即使眨眼即过，也要抓住那瞬间的辉煌。",
								"我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。",
								"(」・ω・)」うー！(／・ω・)／にゃー！",
								"即使你忘记了我，我也不会遗忘你。",
								"因为喜欢你，所以想继续相信下去。",
								"正是因为这一点一滴觉得还有希望的自己，才是最无可救药的吧。",
								"也许正义并非太阳，而是如同星星一般的东西，天空中有无数的星星，彼此不断抵消着其他星星的光芒。",
								"我不相信人类......但是，我相信人类的“可能性”",
								"正是在对未来没有任何希望的时候，一个人能坚持到什么地步，才真正体现出这个人有多坚强。",
								"我们虽然距离很远很远，非常非常的远，但是思念或许真的可以穿越时间和距离。",
								"无法飞翔的翅膀也是有意义的，因为它是曾经翱翔于天空所留下的珍贵回忆。",
								"虚伪的眼泪，会伤害别人，虚伪的笑容，会伤害自己。",
								"伤害别人的人，就要有被伤害的觉悟！",
								"有阳光的地方就会有阴影，所以有阴影的地方也一定会有阳光。绝望的颜色越是浓厚，在哪里也一定会存在耀眼的希望之光。",
								"正因生来一无所有，因此我们能拥有一切。",
								"败者死于绝望，胜者死于渴望。美丽的不是这个世界，而是接受了这个世界的你的眼睛。",
								"明天的事，交给明天的我。",
								"重要的不是你做了多少事，而是你放了多少心思进去。",
								"梦想是否无聊并不是别人来决定的，不管是什么样的梦想，自己拼命努力去追寻才是最重要的。",	
								"活在现实中的人是错的，而那些哭泣的人才是正确的，孤独的我们才有人类的样子。",
								"只有用心才能看到本质，最重要的东西眼睛是无法看到的。",
								"时间并不存在，存在的只有此刻。",
								"所谓“大家”，就是无视并牺牲了一部分弱势群体后所达到的虚伪的和平与共识。",
								"就算是自私……我也希望那些人能够永远都有笑容……",
								"梦存高远，志在争霸，这股热情确实值得赞许。但所谓梦，终有一天是要醒来的。",
								"我有在反省，但我不后悔。",
								"什么都无法舍弃的人，什么都无法改变。",
								"悲伤教会了我喜悦。",
								"用你的笑容去改变这个世界，别让这个世界改变了你的笑容。",
								"一个人走在路上，形单影只。回首望去，大家都留在远方。回过头来继续前行，这便是所谓坚强。",
								"我只对现实世界绝望过，却未对自己绝望过！",
								"若隐若现才是艺术！",
								"俺はいつまでもお前だけを見てる。"
								); 
				/*TODO:添加标签,实现对一类需要特殊展示的进行特殊展示*/
				/*TODO:换用更优美的存储方式*/
				a_idx = Math.floor(Math.random() * a.length);
				var temp_text=a[a_idx];
				var set_style="font-size: ";
				if(temp_text=="(」・ω・)」うー！(／・ω・)／にゃー！"){
					set_style=set_style+"0.75em; line-height: 1.5em;";
				}else{
					set_style=set_style+"1em; line-height: 1.5em;";
				}
				var data_offset=$("#base1").offset().top + $("#base1").outerHeight(true);
				$(document).ready(function(){
				$(hito).text(temp_text);
				$(hito).attr("style",set_style);
				});
			</script>
           </div>
          </section>
	  
	  </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共计39.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <script src="/js/src/jquery-3.3.1.js"></script>
  <script type="text/javascript">
/* 鼠标特效 */ 
var a_idx = 0;
var seed = 10007;
/*
function randomFrom(lowerValue,upperValue)
{
    return Math.floor(Math.random() * (upperValue - lowerValue + 1) + lowerValue);
}
*/
jQuery(document).ready(function($) { 
    $("body").click(function(e) { 
        var a = new Array("大佬","佩服","%%%","学不来","比不了","强强强","服气","膜拜","我太蒻了","不存在的","谢谢阅读","花Q"); 
		a_idx = Math.floor(Math.random() * a.length);
		var $i = $("<span/>").text(a[a_idx]);
		/*a_idx = (a_idx+((seed*10073486515456548456)+6950848478488968498494894965498654896)%10567)%a.length;*/
		/*alert(10);
		alert(Math.random());
		alert(Math.floor(Math.random() * 255));*/
		/*seed = a_idx;*/
        var x = e.pageX, 
        y = e.pageY;
		var red = Math.floor(Math.random() * 255);
		var green = Math.floor(Math.random() * 255);
		var blue = Math.floor(Math.random() * 255);
		var colour = "rgb("+red.toString()+","+green.toString()+","+blue.toString()+")";
        $i.css({ 
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, 
            "top": y - 20, 
            "left": x, 
            "position": "absolute", 
            "font-weight": "bold", 
            /*"color": "rgb(202,200,20)" */
			"color": colour
        }); 
        $("body").append($i); 
        $i.animate({ 
            "top": y - 180, 
            "opacity": 0 
        }, 
        1500, 
        function() { 
            $i.remove(); 
        }); 
    }); 
}); 
</script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'aohaPtjPkpmHIBWXC0o1leb3-gzGzoHsz',
        appKey: 'YyTkR41sQrR4KCpQKaf88XpC',
        placeholder: '王の話をするとしよう!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
