<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码') !== ''){
				alert('似乎有哪里不对呢！花Q!');
				history.back();
			}
		}
	})();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图算法,二分图匹配,胡言乱语," />










<meta name="description" content="umm,本来是作业,介绍一个自己感兴趣的知识,于是写了篇画风诡异的,懒得改了,直接当我的二分图匹配的匈牙利算法的学习笔记吧(怠惰哦)(我完全不知道卡什是谁…)  さあ、王の話をするとしよう！ 来讲一个王的故事吧.">
<meta name="keywords" content="图算法,二分图匹配,胡言乱语">
<meta property="og:type" content="article">
<meta property="og:title" content="二分图匹配">
<meta property="og:url" content="https://snake.moe/2018/03/25/二分图匹配/index.html">
<meta property="og:site_name" content="Snake的尽头之塔">
<meta property="og:description" content="umm,本来是作业,介绍一个自己感兴趣的知识,于是写了篇画风诡异的,懒得改了,直接当我的二分图匹配的匈牙利算法的学习笔记吧(怠惰哦)(我完全不知道卡什是谁…)  さあ、王の話をするとしよう！ 来讲一个王的故事吧.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180311172324187">
<meta property="og:image" content="http://img.blog.csdn.net/20180311173241748">
<meta property="og:image" content="http://img.blog.csdn.net/20180311173606111">
<meta property="og:updated_time" content="2018-04-28T12:41:00.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分图匹配">
<meta name="twitter:description" content="umm,本来是作业,介绍一个自己感兴趣的知识,于是写了篇画风诡异的,懒得改了,直接当我的二分图匹配的匈牙利算法的学习笔记吧(怠惰哦)(我完全不知道卡什是谁…)  さあ、王の話をするとしよう！ 来讲一个王的故事吧.">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180311172324187">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://snake.moe/2018/03/25/二分图匹配/"/>





  <title>二分图匹配 | Snake的尽头之塔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snake的尽头之塔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ガーデン・オブ・アヴァロン</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-chat">
          <a href="/chat/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogroll">
          <a href="/blogroll/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://snake.moe/2018/03/25/二分图匹配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snake">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snake的尽头之塔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二分图匹配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T15:13:19+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index">
                    <span itemprop="name">OI</span>
                  </a>
                </span>

                
                
                  ,
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/25/二分图匹配/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/25/二分图匹配/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    
	
	
	

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>umm,本来是作业,介绍一个自己感兴趣的知识,于是写了篇画风诡异的,懒得改了,直接当我的二分图匹配的匈牙利算法的学习笔记吧(怠惰哦)<del>(我完全不知道卡什是谁…)</del></p>
<hr>
<p>さあ、王の話をするとしよう！</p>
<p>来讲一个王的故事吧.</p>
<hr>
<a id="more"></a>
<h2 id="降临"><a href="#降临" class="headerlink" title="降临"></a>降临</h2><p>众所周知,情人节快到了.</p>
<p>什么?情人节已经过了?没关系,我们加一个定语.</p>
<p>众所周知,<em>月球人</em>的情人节快到了.</p>
<p>更加充分一点:</p>
<p>众所周知,<em>生活在中国的月球人</em>的情人节快到了.</p>
<p>在这段万众瞩目的时间里,恐怕会发生很多很有意思的事情吧.</p>
<p>但不幸的是,本该在这期间有所行动的人们很多还不知道该将目标指向谁.</p>
<p>而幸运的是,你出现了.你有一个大胆的设想:按照身边人相互的好感关系,将尽可能多对相互都有好感的男女(忽略其他情况)”匹配”在一起,造福大众!</p>
<p>等等,哪里不对吧.你如何准确的得知身边的人中,谁和谁互有好感?</p>
<p>再等等,为什么你要干这种事?为了自己附近方圆百米只有自己一条单身狗?”旺旺”?似乎解释不通.</p>
<p>让我们来修改一下设定.</p>
<p>你是一个来拯救迷茫的人们的迷之造访者(喂,迷字用得多了点).你用卡什之眼(???)的力量得知了所需要的好感关系.你要做的还是一样,将尽可能多对相互都有好感的男女”匹配”在一起,造福大众,让他们铭记你,感激你,赞颂你.</p>
<h2 id="然而"><a href="#然而" class="headerlink" title="然而"></a>然而</h2><p>然而在你提出这个大胆的构想之后,你终于发现,你太天真了.虽然身边的人不多,只有$10^1$数量级,但是他们之间的关系最多可以达到$10^2$数量级.而这些关系之间还会互相影响,实在是太过复杂,对于年幼而不擅长数学的你,实在是有些强人所难了.但是之前你已经说过了,”包在我身上了”,看来是没办法了.终究还是不行.</p>
<h2 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h2><p>就在你几乎放弃的时候,你听说了一种魔术形式:程序.这是一种运行于被称为计算机的魔术介质上的一种东西.使用被正确配置的程序可以迅速完成需要的计算,即使需要考虑的情况复杂.正是智慧,力量,魔术的完美结合.你的眼中仿佛出现了高光.希望!看到希望了!终究,我还是要成为被称颂的王的人!</p>
<h2 id="希望背后"><a href="#希望背后" class="headerlink" title="希望背后"></a>希望背后</h2><p>当你找到了新世界大门的时候,难以抑制的兴奋感迎面而来.但是,你突然意识到:你没有新世界大门的钥匙.虽然整个方法是存在的,利用那种魔术可以解决这个问题,但你没能力完成它的前提:你没法绘制出正确配置的程序.看着新世界的大门,上面的锁孔,高光消失了.终究还是无能为力…吗?</p>
<h2 id="指引"><a href="#指引" class="headerlink" title="指引"></a>指引</h2><p>“即使这样说显得很自作多情,但我还是要说,那就是命运的邂逅.”<br>那时,你,和一个至今还不知从哪里来,到哪里去,为了什么而出现的,自称梅莉的人物,邂逅于门前.</p>
<p>“哦哦,这样啊,我了~解了.我问你,如果一定要你自己完成的话,你会怎么做呢?比如像这样~?”<br>梅莉边说边画出了一幅简单的关系图,问道.</p>
<p><img src="http://img.blog.csdn.net/20180311172324187" alt="二分图匹配的简单例子1"></p>
<p>[解说:图上左边的点分别表示男一,男二,男三,男四,右边的是女一,女二,女三,女四(心疼女四半秒),线表示两人<em>互有好感</em>]</p>
<p>“嗯…这张图倒是简单.那么,先把男一和女一分配到一起吧.”</p>
<p>“正解!下面呢?”</p>
<p>“嗯,那么再把男二和女二配成一对吧!”</p>
<p>“嗯,嗯.”</p>
<p><img src="http://img.blog.csdn.net/20180311173241748" alt="二分图匹配的简单例子2"></p>
<p>“下面的话,男三…啊,和男三有好感的都被配上对了!怎么办啊!”</p>
<p>“没关系啊,我们将之前的配对断键,试着给男三也配对啊”</p>
<p>“哦,那么我看看…女二和男二成键了…女二还可以和…诶?女一也被分配过了!”</p>
<p>“嗯~,那么,怎么办呢?我们手中似乎已经有了足够的工具解决这个问题了哦~“</p>
<p>“莫非,对于<em>目标已经被分配了的</em>男二,<em>用同样的方法</em>在进行一次吗?”</p>
<p>“完全正确!这就是所谓的<strong>递归</strong>啊!”</p>
<p>“再重新为男二查找,再为男一查找…啊,男一可以和女三配对,那么男二就可以和女一,男三就可以和女二了!”</p>
<p><img src="http://img.blog.csdn.net/20180311173606111" alt="二分图匹配的简单例子3"></p>
<p>“果然<em>被选中的人</em>最棒了!”</p>
<p>“嗯!…嗯?”</p>
<p>“没,没什么.看,看男四怎么办!”</p>
<p>“男四…无论怎么调整都不能配上对啊…看来需要心疼的不只是女四啊…”</p>
<p>“嗯,没错!这样,这个问题就解决了哦~❤”</p>
<p>“喂,为什么用那种令人起疑的语气!”</p>
<p>“ひみつ.”</p>
<h2 id="曙光-amp-王座"><a href="#曙光-amp-王座" class="headerlink" title="曙光&amp;王座"></a>曙光&amp;王座</h2><p>似乎,知道了啊.</p>
<p>虽然很后悔没能在那个自称梅莉的人离开之前多和她说上几句话,但是至少找到了解决的方法.还真是要谢谢她.嗯…还是有些在意,有些细节…</p>
<p>于是,在掌握了解决问题的方法之后,你又经过了一段时间的研究,掌握了刻画能够在魔法介质上工作的魔术的方法.终于,能实现了.</p>
<p>你叫来了那些人,向他们展示了自己的成果,并解释了一些细节.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//每个人本有一个编号</span></span><br><span class="line"><span class="comment">//但是为了能够处理问题</span></span><br><span class="line"><span class="comment">//必须将男女分别从1到n(男生数),m(女生数)编号</span></span><br><span class="line"><span class="comment">//因此需要对照表</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> id[]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">10</span>,<span class="number">13</span>,<span class="number">16</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">21</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">32</span>,<span class="number">35</span>,<span class="number">36</span>,<span class="number">38</span>,<span class="number">41</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">17</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">22</span>,<span class="number">28</span>,<span class="number">29</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">33</span>,<span class="number">34</span>,<span class="number">37</span>,<span class="number">39</span>,<span class="number">40</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX=<span class="number">1010</span>&lt;&lt;<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;    <span class="comment">//意义见上面</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[MAX][MAX];  <span class="comment">//用于表示关系</span></span><br><span class="line"><span class="keyword">int</span> pi_bond[MAX];   <span class="comment">//记录配对的人是谁</span></span><br><span class="line"><span class="keyword">bool</span> failed[MAX];</span><br><span class="line"><span class="comment">//一次寻找中如果某个人无法重新配对</span></span><br><span class="line"><span class="comment">//那么这次寻找中他将始终无法重新配对</span></span><br><span class="line"><span class="comment">//因此加以记录可以节省时间</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span>    <span class="comment">//为男x配对.返回是否成功</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n+<span class="number">1</span>;i&lt;=n+m;i++) <span class="keyword">if</span>(<span class="built_in">map</span>[x][i])   <span class="comment">//尝试每个可能情况</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!pi_bond[i])</span><br><span class="line">		&#123;</span><br><span class="line">			pi_bond[i]=x;   <span class="comment">//男x与女i配对成功</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!failed[i])  <span class="comment">//可能能重新配对</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(pi_bond[i]!=x &amp;&amp; find(pi_bond[i]))&#123;</span><br><span class="line">				pi_bond[i]=x;   <span class="comment">//重新配对成功了</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				failed[i]=<span class="number">1</span>;    <span class="comment">//失败了</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;   <span class="comment">//完全不行啊</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x,y,e;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;e);    <span class="comment">//读入男女数和关系数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=e;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);    <span class="comment">//男x与女y互有好感</span></span><br><span class="line">		<span class="keyword">if</span>(y&lt;=m) <span class="built_in">map</span>[x][n+y]=<span class="number">1</span>;  <span class="comment">//记录</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;  <span class="comment">//记录最大匹配数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)   <span class="comment">//为男1到男n尝试匹配</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(failed,<span class="number">0</span>,<span class="keyword">sizeof</span>(failed));</span><br><span class="line">		<span class="comment">//上次不可能再次分配的这次不一定</span></span><br><span class="line">		<span class="comment">//因此要还原</span></span><br><span class="line">		<span class="keyword">if</span>(find(i)) ans++;  <span class="comment">//如果成功了的话就累加</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\nsum=%d\n"</span>,ans); <span class="comment">//告诉大家能匹配多少对</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(pi_bond[n+i]) <span class="built_in">printf</span>(<span class="string">"%d with %d\n"</span>,id[n+i],id[pi_bond[n+i]]);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d single all the way.\n"</span>,id[n+i]);</span><br><span class="line">		<span class="comment">//对每对,女前男后的输出其原始编号</span></span><br><span class="line">		<span class="comment">//对于没成功匹配的,输出...</span></span><br><span class="line">		<span class="comment">//没成功匹配的男x,抱歉,不会提到你的</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着,你拿出了你用卡什之眼的力量(???)得到的关系表(万万没想到这有这么点):</p>
<blockquote>
<p>21 20 5</p>
<p>4 1</p>
<p>4 15</p>
<p>5 10</p>
<p>9 15</p>
<p>16 5</p>
</blockquote>
<p>然后将表提供给了设置好的程序.不负众望,你得到了结果!</p>
<blockquote>
<p>sum=4</p>
<p>4 with 6</p>
<p>5 single all the way.</p>
<p>8 single all the way.</p>
<p>9 single all the way.</p>
<p>11 with 27</p>
<p>12 single all the way.</p>
<p>14 single all the way.</p>
<p>15 single all the way.</p>
<p>17 single all the way.</p>
<p>19 with 7</p>
<p>20 single all the way.</p>
<p>22 single all the way.</p>
<p>28 single all the way.</p>
<p>29 single all the way.</p>
<p>30 with 18</p>
<p>31 single all the way.</p>
<p>33 single all the way.</p>
<p>34 single all the way.</p>
<p>37 single all the way.</p>
<p>39 single all the way.</p>
</blockquote>
<p>人们在欢呼.仿佛划破黑暗的曙光.</p>
<p><strong>而你,将加冕为王</strong></p>
<h2 id="卡什之眼"><a href="#卡什之眼" class="headerlink" title="卡什之眼"></a>卡什之眼</h2><p>你曾加冕为王.</p>
<p>然而,你得到的是不完全的关系图.而且最致命的是,这甚至并非是严格的”互有好感”,而只是<strong>单方面</strong>的.(真是悲伤).<br>(不过你想想,卡什之眼什么的这种东西靠谱吗)</p>
<p>你离开了王座,和一位名叫akua的神见了面.</p>
<p>但你留下的处理这种问题的方法被人铭记,并称之为”匈牙利算法”.(真是可惜,连冠名的机会都没有).</p>
<p>人们仍不知道,你那天所见的,自称为梅莉的人,的真实身份.</p>
<p>完.</p>
<hr>
<h2 id="梅莉"><a href="#梅莉" class="headerlink" title="梅莉"></a>梅莉</h2><p>“这就是王的故事.王是不幸的.他依赖了错误的力量(所以说卡什之眼究竟是个什么鬼啊),而且最严重的是,他错误的配置了那个魔术而自己还浑然不觉.”</p>
<p>“哦?是吗?究竟是哪里?”认真听着眼前的迷之少女讲述的王的故事的你并没有注意到问题出现在了哪里.</p>
<p>“哈,还没看出来吗?仔细想想,会不会出现一个元素被匹配多次的情况?嘿嘿,说多了就没意思了~”</p>
<p>“好像是这样诶.那么,其实应该怎么配置?”</p>
<p>“像这样就可以了哦”</p>
<p>少女随手摆出了这样的东西.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//每个人本有一个编号</span></span><br><span class="line"><span class="comment">//但是为了能够处理问题</span></span><br><span class="line"><span class="comment">//必须将男女分别从1到n(男生数),m(女生数)编号</span></span><br><span class="line"><span class="comment">//因此需要对照表</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> id[]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">10</span>,<span class="number">13</span>,<span class="number">16</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">21</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">32</span>,<span class="number">35</span>,<span class="number">36</span>,<span class="number">38</span>,<span class="number">41</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">17</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">22</span>,<span class="number">28</span>,<span class="number">29</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">33</span>,<span class="number">34</span>,<span class="number">37</span>,<span class="number">39</span>,<span class="number">40</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX=<span class="number">1010</span>&lt;&lt;<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;    <span class="comment">//意义见上面</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[MAX][MAX];  <span class="comment">//用于表示关系</span></span><br><span class="line"><span class="keyword">int</span> pi_bond[MAX];   <span class="comment">//记录配对的人是谁</span></span><br><span class="line"><span class="keyword">bool</span> visited[MAX];	<span class="comment">//在本次搜索中是否被访问过</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span>    <span class="comment">//为男x配对.返回是否成功</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n+<span class="number">1</span>;i&lt;=n+m;i++) <span class="keyword">if</span>(<span class="built_in">map</span>[x][i] &amp;&amp; !visited[i])   <span class="comment">//尝试每个可能情况</span></span><br><span class="line">	&#123;</span><br><span class="line">		visited[i]=<span class="number">1</span>;<span class="comment">//标记已访问</span></span><br><span class="line">		<span class="keyword">if</span>(!pi_bond[i] || find(pi_bond[i]))<span class="comment">//i未匹配或是可以重新匹配</span></span><br><span class="line">		&#123;</span><br><span class="line">			pi_bond[i]=x;   <span class="comment">//男x与女i配对成功</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;   <span class="comment">//完全不行啊</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x,y,e;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;e);    <span class="comment">//读入男女数和关系数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=e;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);    <span class="comment">//男x与女y互有好感</span></span><br><span class="line">		<span class="keyword">if</span>(y&lt;=m) <span class="built_in">map</span>[x][n+y]=<span class="number">1</span>;  <span class="comment">//记录</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;  <span class="comment">//记录最大匹配数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)   <span class="comment">//为男1到男n尝试匹配</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(visited,<span class="number">0</span>,<span class="keyword">sizeof</span>(visited));</span><br><span class="line">		<span class="comment">//上次不可能再次分配的这次不一定</span></span><br><span class="line">		<span class="comment">//因此要还原</span></span><br><span class="line">		<span class="keyword">if</span>(find(i)) ans++;  <span class="comment">//如果成功了的话就累加</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\nsum=%d\n"</span>,ans); <span class="comment">//告诉大家能匹配多少对</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(pi_bond[n+i]) <span class="built_in">printf</span>(<span class="string">"%d with %d\n"</span>,id[n+i],id[pi_bond[n+i]]);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d single all the way.\n"</span>,id[n+i]);</span><br><span class="line">		<span class="comment">//对每对,女前男后的输出其原始编号</span></span><br><span class="line">		<span class="comment">//对于没成功匹配的,输出...</span></span><br><span class="line">		<span class="comment">//没成功匹配的男x,抱歉,不会提到你的</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>“像这样稍加修改,避免在<strong>一次匹配中</strong>出现<strong>重复访问同一个元素</strong>的情况,就能得到正确的结果了.”</p>
<p>看着她毫不费力的展示如此复杂的东西,你被折服了.你情不自禁的问出:”我能否有幸耳闻您的大名?”</p>
<p>银铃般的笑声.<br>“你可以称呼我为<strong>梅莉</strong>哦~❤”</p>
<p>完….?</p>
<hr>
<p>umm……脑洞起来停不下来了.就这么着吧.故事(胡言乱语)算是结束了,脑洞填完了.</p>
<p>蒟蒻而且文笔极差的我在此鞠躬.无论是谁出于什么原因,感谢你看到这里.希望这个故事还算有趣.</p>

      
    </div>
    
    
    
	
	
	
	
	
	<div>
      
         <div class="my_post_copyright"> <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> <!-- JS库 sweetalert 可修改路径 --> <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script> <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <p><span>本文标题:</span><a href="/2018/03/25/二分图匹配/">二分图匹配</a></p> <p><span>文章作者:</span><a href="/" title="访问 Snake 的个人博客">Snake</a></p> <p><span>发布时间:</span>2018年03月25日 - 15:03</p> <p><span>最后更新:</span>2018年04月28日 - 20:04</p> <p><span>原始链接:</span><a href="/2018/03/25/二分图匹配/" title="二分图匹配">https://snake.moe/2018/03/25/二分图匹配/</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://snake.moe/2018/03/25/二分图匹配/" aria-label="复制成功！"></i></span> </p> <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p> </div> <script> var clipboard = new Clipboard('.fa-clipboard'); $(".fa-clipboard").click(function(){ clipboard.on('success', function(){ swal({ title: "", text: '复制成功', icon: "success", showConfirmButton: true }); }); }); </script> 
      
	</div>

    

    
      <div>
        
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图算法/" rel="tag"><i class="fa fa-tag"></i> 图算法</a>
          
            <a href="/tags/二分图匹配/" rel="tag"><i class="fa fa-tag"></i> 二分图匹配</a>
          
            <a href="/tags/胡言乱语/" rel="tag"><i class="fa fa-tag"></i> 胡言乱语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/关于这个蜜汁博客/" rel="next" title="关于这个蜜汁博客">
                <i class="fa fa-chevron-left"></i> 关于这个蜜汁博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/平衡树之Treap/" rel="prev" title="平衡树之Treap">
                平衡树之Treap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner" id="base1">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概况
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Snake" />
            
              <p class="site-author-name" itemprop="name">Snake</p>
              <p class="site-description motion-element" itemprop="description">从尽头眺望世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Snake52996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoxuan0222@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3481998052&site=qq&menu=yes" target="_blank" title="qq">
                      
                        <i class="fa fa-fw fa-globe"></i>qq</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=56568" target="_blank" title="Luogu">
                      
                        <i class="fa fa-fw fa-globe"></i>Luogu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#降临"><span class="nav-number">1.</span> <span class="nav-text">降临</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然而"><span class="nav-number">2.</span> <span class="nav-text">然而</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转机"><span class="nav-number">3.</span> <span class="nav-text">转机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希望背后"><span class="nav-number">4.</span> <span class="nav-text">希望背后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指引"><span class="nav-number">5.</span> <span class="nav-text">指引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曙光-amp-王座"><span class="nav-number">6.</span> <span class="nav-text">曙光&amp;王座</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡什之眼"><span class="nav-number">7.</span> <span class="nav-text">卡什之眼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梅莉"><span class="nav-number">8.</span> <span class="nav-text">梅莉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
	  	  
		<hr />
	    <section class="hitokoto">
          <div class="hitokoto_show">
			<h4 class="ui top attached block header">一言（ヒトコト）</h4>
			<div id="hito" style="font-size: 1em; line-height: 1.5em;"></div>
			<script src="/js/src/jquery-3.3.1.js"></script>
			<script type="text/javascript">
				var a_idx = 0;
				var a = new Array("宣纸泛黄，时间流逝，即使眨眼即过，也要抓住那瞬间的辉煌。",
								"我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。",
								"(」・ω・)」うー！(／・ω・)／にゃー！",
								"即使你忘记了我，我也不会遗忘你。",
								"因为喜欢你，所以想继续相信下去。",
								"正是因为这一点一滴觉得还有希望的自己，才是最无可救药的吧。",
								"也许正义并非太阳，而是如同星星一般的东西，天空中有无数的星星，彼此不断抵消着其他星星的光芒。",
								"我不相信人类......但是，我相信人类的“可能性”",
								"正是在对未来没有任何希望的时候，一个人能坚持到什么地步，才真正体现出这个人有多坚强。",
								"我们虽然距离很远很远，非常非常的远，但是思念或许真的可以穿越时间和距离。",
								"无法飞翔的翅膀也是有意义的，因为它是曾经翱翔于天空所留下的珍贵回忆。",
								"虚伪的眼泪，会伤害别人，虚伪的笑容，会伤害自己。",
								"伤害别人的人，就要有被伤害的觉悟！",
								"有阳光的地方就会有阴影，所以有阴影的地方也一定会有阳光。绝望的颜色越是浓厚，在哪里也一定会存在耀眼的希望之光。",
								"正因生来一无所有，因此我们能拥有一切。",
								"败者死于绝望，胜者死于渴望。美丽的不是这个世界，而是接受了这个世界的你的眼睛。",
								"明天的事，交给明天的我。",
								"重要的不是你做了多少事，而是你放了多少心思进去。",
								"梦想是否无聊并不是别人来决定的，不管是什么样的梦想，自己拼命努力去追寻才是最重要的。",	
								"活在现实中的人是错的，而那些哭泣的人才是正确的，孤独的我们才有人类的样子。",
								"只有用心才能看到本质，最重要的东西眼睛是无法看到的。",
								"时间并不存在，存在的只有此刻。",
								"所谓“大家”，就是无视并牺牲了一部分弱势群体后所达到的虚伪的和平与共识。",
								"就算是自私……我也希望那些人能够永远都有笑容……",
								"梦存高远，志在争霸，这股热情确实值得赞许。但所谓梦，终有一天是要醒来的。",
								"我有在反省，但我不后悔。",
								"什么都无法舍弃的人，什么都无法改变。",
								"悲伤教会了我喜悦。",
								"用你的笑容去改变这个世界，别让这个世界改变了你的笑容。",
								"一个人走在路上，形单影只。回首望去，大家都留在远方。回过头来继续前行，这便是所谓坚强。",
								"我只对现实世界绝望过，却未对自己绝望过！",
								"若隐若现才是艺术！",
								"俺はいつまでもお前だけを見てる。"
								); 
				/*TODO:添加标签,实现对一类需要特殊展示的进行特殊展示*/
				/*TODO:换用更优美的存储方式*/
				a_idx = Math.floor(Math.random() * a.length);
				var temp_text=a[a_idx];
				var set_style="font-size: ";
				if(temp_text=="(」・ω・)」うー！(／・ω・)／にゃー！"){
					set_style=set_style+"0.75em; line-height: 1.5em;";
				}else{
					set_style=set_style+"1em; line-height: 1.5em;";
				}
				var data_offset=$("#base1").offset().top + $("#base1").outerHeight(true);
				$(document).ready(function(){
				$(hito).text(temp_text);
				$(hito).attr("style",set_style);
				});
			</script>
           </div>
          </section>
	  
	  </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共计41.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <script src="/js/src/jquery-3.3.1.js"></script>
  <script type="text/javascript">
/* 鼠标特效 */ 
var a_idx = 0;
var seed = 10007;
/*
function randomFrom(lowerValue,upperValue)
{
    return Math.floor(Math.random() * (upperValue - lowerValue + 1) + lowerValue);
}
*/
jQuery(document).ready(function($) { 
    $("body").click(function(e) { 
        var a = new Array("大佬","佩服","%%%","学不来","比不了","强强强","服气","膜拜","我太蒻了","不存在的","谢谢阅读","花Q"); 
		a_idx = Math.floor(Math.random() * a.length);
		var $i = $("<span/>").text(a[a_idx]);
		/*a_idx = (a_idx+((seed*10073486515456548456)+6950848478488968498494894965498654896)%10567)%a.length;*/
		/*alert(10);
		alert(Math.random());
		alert(Math.floor(Math.random() * 255));*/
		/*seed = a_idx;*/
        var x = e.pageX, 
        y = e.pageY;
		var red = Math.floor(Math.random() * 255);
		var green = Math.floor(Math.random() * 255);
		var blue = Math.floor(Math.random() * 255);
		var colour = "rgb("+red.toString()+","+green.toString()+","+blue.toString()+")";
        $i.css({ 
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, 
            "top": y - 20, 
            "left": x, 
            "position": "absolute", 
            "font-weight": "bold", 
            /*"color": "rgb(202,200,20)" */
			"color": colour
        }); 
        $("body").append($i); 
        $i.animate({ 
            "top": y - 180, 
            "opacity": 0 
        }, 
        1500, 
        function() { 
            $i.remove(); 
        }); 
    }); 
}); 
</script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'aohaPtjPkpmHIBWXC0o1leb3-gzGzoHsz',
        appKey: 'YyTkR41sQrR4KCpQKaf88XpC',
        placeholder: '王の話をするとしよう!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
